[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search =
    version='{current_version}'

[bumpversion:file:README.rst]
search =
    commits-since/6851-2017/timetree/v{current_version}.svg
    compare/v{current_version}...master

[bumpversion:file:docs/conf.py]
search =

    version = release = '{current_version}'

[bumpversion:file:src/timetree/__init__.py]
search =
    __version__ = '{current_version}'
