[bdist_wheel]
universal = 1


[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
markers =
    persistence_none: mark a test as a requiring no persistence
    persistence_partial: mark a test as a requiring partial persistence
    persistence_full: mark a test as a requiring full persistence
    persistence_confluent: mark a test as a requiring confluent persistence

[isort]
force_single_line = True
line_length = 120
known_first_party = timetree
default_section = THIRDPARTY
forced_separate = test_timetree
not_skip = __init__.py
skip = migrations
